{
  "name": "unit",
  "version": "0.0.1-alpha",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitjs/unit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unitjs/unit/issues"
  },
  "homepage": "https://github.com/unitjs/unit#readme"
}
